PROD_ALCHEMY_KEY=<YOUR PROD ALCHEMY KEY>
DEV_ALCHEMY_KEY=<YOUR DEV ALCHEMY KEY>
ETHERSCAN_API_KEY=<YOUR ETHERSCAN API KEY>
PRIVATE_KEY=<YOUR ACCOUNT PRIVATE KEY>
DEPLOYED_CONTRACT_ADDRESS=<YOUR DEPLOYED CONTRACT ADDRESS>
VLADO_COIN_CONTRACT_ADDRESS=<VLADO COIN CONTRACT ADDRESS>
