PROD_ALCHEMY_KEY=https://eth-mainnet.alchemyapi.io/v2/<YOUR PROD ALCHEMY KEY>
DEV_ALCHEMY_KEY=https://eth-rinkeby.alchemyapi.io/v2/<YOUR DEV ALCHEMY KEY>
ETHERSCAN_API_KEY=<YOUR ETHERSCAN API KEY>
PRIVATE_KEY=<YOUR ACCOUNT PRIVATE KEY>
DEPLOYED_CONTRACT_ADDRESS=<YOUR DEPLOYED CONTRACT ADDRESS>
